<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm hiểu về layout</title>
</head>

<body>
    <!-- Layout đơn giản chính bố cục của một trang web -->
    <div class="layout">
        <header>
            <h1>Đây là header</h1>
        </header>
        <nav>
            <h3>Đây là menu</h3>
        </nav>
        <div>
            <article>Nội dung bên trái</article>
            <aside>Nội dung bên phải</aside>
        </div>
        <footer>
            <h1>Đây là footer</h1>
        </footer>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        height: 200px;
        background-color: pink;
    }

    nav {
        height: 50px;
        background-color: cornflowerblue;
    }

    /* Để bố trí bố cục ở trên cùng 1 hàng ta dùng float */
    /* Float: left và right */
    /* Clear: Xóa bỏ float ( both: xóa bỏ cả 2 phía ) */
    article {
        width: 20%;
        height: 500px;
        background-color: blueviolet;
        float: left;
    }

    aside {
        width: 80%;
        height: 500px;
        background-color: brown;
        float: left;
    }

    footer {
        height: 200px;
        background-color: blue;
        clear: both;
    }
</style>

</html>